anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.0.5
async-generator==1.10
attrs==22.1.0
autopep8==1.7.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
comm==0.1.2
cryptography==37.0.4
cycler==0.11.0
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
DateTime==4.7
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.9.0
Flask==2.2.2
fonttools==4.33.3
fqdn==1.5.1
h11==0.13.0
idna==3.3
imageio==2.25.0
instaloader==4.9.1
ipykernel==6.20.2
ipython==8.3.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.1
jupyter_core==5.1.5
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab==3.5.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mglearn==0.1.9
mistune==2.0.4
mysql-connector==2.2.9
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.22.4
opencv-python==4.5.5.64
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.6.2
plotly==5.11.0
plotly-express==0.4.1
prometheus-client==0.16.0
prompt-toolkit==3.0.29
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.19.3
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==0.20.0
python-json-logger==2.0.4
pytube==12.1.2
pytz==2022.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qrcode==7.3.1
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.12.2
selenium==4.4.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.2.0
statsmodels==0.13.5
svg.path==6.2
svgpathtools==1.5.1
svgwrite==1.4.3
tenacity==8.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
traitlets==5.8.1
trio==0.21.0
trio-websocket==0.9.2
uri-template==1.2.0
urllib3==1.26.9
virtualenv==20.19.0
wcwidth==0.2.5
webcolors==1.12
webdriver-manager==3.8.3
webencodings==0.5.1
websocket-client==1.5.0
Werkzeug==2.2.2
wsproto==1.1.0
zope.interface==5.5.1
